graph{
   3 -- 1;
   17 -- 0;
   10 -- 9;
   24 -- 6;
   10 -- 2;
   24 -- 5;
   3 -- 2;
   17 -- 12;
   4 -- 0;
   18 -- 0;
   11 -- 1;
   25 -- 19;
   4 -- 1;
   18 -- 10;
   11 -- 10;
   25 -- 10;
   19 -- 1;
   12 -- 6;
   5 -- 0;
   19 -- 0;
   26 -- 1;
   26 -- 8;
   23 -- 14;
   5 -- 1;
   12 -- 1;
   16 -- 0;
   6 -- 2;
   20 -- 19;
   13 -- 1;
   6 -- 0;
   27 -- 8;
   2 -- 0;
   20 -- 2;
   13 -- 10;
   27 -- 19;
   7 -- 0;
   21 -- 1;
   14 -- 0;
   14 -- 1;
   28 -- 1;
   2 -- 1;
   7 -- 1;
   21 -- 5;
   28 -- 18;
   8 -- 1;
   22 -- 6;
   15 -- 2;
   29 -- 7;
   15 -- 3;
   8 -- 6;
   22 -- 10;
   29 -- 25;
   9 -- 2;
   23 -- 19;
   16 -- 10;
   9 -- 3;
   1 -- 0;
}