graph{
   3 -- 2;
   13 -- 1;
   24 -- 23;
   23 -- 8;
   28 -- 0;
   4 -- 2;
   16 -- 9;
   12 -- 0;
   27 -- 14;
   19 -- 2;
   15 -- 0;
   19 -- 1;
   8 -- 1;
   28 -- 20;
   12 -- 1;
   5 -- 0;
   7 -- 0;
   7 -- 4;
   22 -- 14;
   1 -- 0;
   11 -- 0;
   29 -- 4;
   26 -- 0;
   22 -- 0;
   27 -- 0;
   29 -- 9;
   18 -- 5;
   15 -- 11;
   2 -- 1;
   18 -- 13;
   25 -- 13;
   23 -- 14;
   11 -- 2;
   21 -- 0;
   8 -- 0;
   14 -- 7;
   10 -- 2;
   6 -- 2;
   21 -- 18;
   25 -- 5;
   4 -- 0;
   17 -- 11;
   14 -- 0;
   24 -- 20;
   6 -- 1;
   17 -- 0;
   2 -- 0;
   9 -- 2;
   10 -- 0;
   20 -- 5;
   3 -- 0;
   5 -- 1;
   13 -- 10;
   26 -- 15;
   20 -- 0;
   9 -- 1;
   16 -- 5;
}