graph{
   7 [label="7(5)"];
   14 [label="14(5)"];
   11 [label="11(3)"];
   8 [label="8(2)"];
   6 [label="6(5)"];
   5 [label="5(3)"];
   10 [label="10(5)"];
   29 [label="29(4)"];
   0 [label="0(5)"];
   3 [label="3(2)"];
   1 [label="1(0)"];
   28 [label="28(5)"];
   9 [label="9(2)"];
   4 [label="4(2)"];
   27 [label="27(4)"];
   21 [label="21(4)"];
   24 [label="24(4)"];
   26 [label="26(1)"];
   23 [label="23(3)"];
   25 [label="25(2)"];
   2 [label="2(5)"];
   22 [label="22(4)"];
   17 [label="17(2)"];
   13 [label="13(6)"];
   15 [label="15(6)"];
   16 [label="16(4)"];
   18 [label="18(5)"];
   12 [label="12(5)"];
   20 [label="20(5)"];
   19 [label="19(5)"];
   26 -- 8 [label="1"];
   1 -- 12 [label="5"];
   26 -- 20 [label="4"];
   1 -- 16 [label="4"];
   1 -- 18 [label="5"];
   1 -- 7 [label="5"];
   26 -- 14 [label="4"];
   1 -- 11 [label="3"];
   26 -- 19 [label="4"];
   1 -- 6 [label="5"];
   3 -- 5 [label="1"];
   1 -- 10 [label="5"];
   26 -- 29 [label="3"];
   1 -- 28 [label="5"];
   1 -- 0 [label="5"];
   1 -- 3 [label="2"];
   26 -- 9 [label="1"];
   1 -- 26 [label="1"];
   1 -- 4 [label="2"];
   1 -- 27 [label="4"];
   26 -- 21 [label="3"];
   3 -- 15 [label="4"];
   1 -- 24 [label="4"];
   1 -- 23 [label="3"];
   1 -- 25 [label="2"];
   1 -- 22 [label="4"];
   1 -- 2 [label="5"];
   1 -- 17 [label="2"];
   26 -- 13 [label="5"];
}