graph{
   10 [label="10(2)"];
   19 [label="19(7)"];
   3 [label="3(5)"];
   28 [label="28(6)"];
   1 [label="1(0)"];
   0 [label="0(4)"];
   21 [label="21(4)"];
   6 [label="6(1)"];
   22 [label="22(3)"];
   29 [label="29(5)"];
   18 [label="18(3)"];
   15 [label="15(3)"];
   9 [label="9(4)"];
   2 [label="2(2)"];
   12 [label="12(5)"];
   4 [label="4(5)"];
   5 [label="5(4)"];
   13 [label="13(6)"];
   16 [label="16(7)"];
   20 [label="20(1)"];
   25 [label="25(5)"];
   24 [label="24(3)"];
   23 [label="23(7)"];
   11 [label="11(3)"];
   17 [label="17(5)"];
   8 [label="8(5)"];
   14 [label="14(6)"];
   7 [label="7(5)"];
   27 [label="27(2)"];
   26 [label="26(2)"];
   2 -- 8 [label="3"];
   6 -- 26 [label="1"];
   0 -- 29 [label="1"];
   1 -- 27 [label="2"];
   2 -- 11 [label="1"];
   1 -- 0 [label="4"];
   6 -- 10 [label="1"];
   13 -- 19 [label="1"];
   1 -- 3 [label="5"];
   2 -- 28 [label="4"];
   1 -- 15 [label="3"];
   2 -- 21 [label="2"];
   1 -- 6 [label="1"];
   2 -- 22 [label="1"];
   11 -- 7 [label="2"];
   1 -- 18 [label="3"];
   2 -- 9 [label="2"];
   1 -- 2 [label="2"];
   10 -- 12 [label="3"];
   2 -- 5 [label="2"];
   1 -- 4 [label="5"];
   20 -- 13 [label="5"];
   10 -- 16 [label="5"];
   1 -- 20 [label="1"];
   2 -- 25 [label="3"];
   20 -- 24 [label="2"];
   11 -- 23 [label="4"];
   1 -- 17 [label="5"];
   6 -- 14 [label="5"];
}