graph{
   29 [label="29(5)"];
   14 [label="14(1)"];
   24 [label="24(5)"];
   10 [label="10(6)"];
   0 [label="0(5)"];
   17 [label="17(6)"];
   26 [label="26(8)"];
   28 [label="28(10)"];
   13 [label="13(8)"];
   9 [label="9(5)"];
   20 [label="20(7)"];
   7 [label="7(6)"];
   15 [label="15(9)"];
   27 [label="27(6)"];
   19 [label="19(10)"];
   11 [label="11(4)"];
   22 [label="22(9)"];
   21 [label="21(4)"];
   16 [label="16(9)"];
   5 [label="5(7)"];
   1 [label="1(0)"];
   23 [label="23(11)"];
   8 [label="8(4)"];
   12 [label="12(7)"];
   6 [label="6(8)"];
   18 [label="18(4)"];
   2 [label="2(4)"];
   25 [label="25(8)"];
   3 [label="3(2)"];
   4 [label="4(4)"];
   7 -- 23 [label="5"];
   1 -- 2 [label="4"];
   2 -- 4 [label="1"];
   0 -- 25 [label="3"];
   1 -- 14 [label="1"];
   2 -- 24 [label="2"];
   3 -- 10 [label="4"];
   1 -- 0 [label="5"];
   0 -- 17 [label="1"];
   2 -- 26 [label="5"];
   5 -- 13 [label="1"];
   1 -- 9 [label="5"];
   0 -- 20 [label="2"];
   2 -- 7 [label="3"];
   6 -- 15 [label="1"];
   1 -- 3 [label="2"];
   13 -- 28 [label="2"];
   3 -- 27 [label="4"];
   0 -- 19 [label="5"];
   2 -- 11 [label="1"];
   6 -- 22 [label="1"];
   1 -- 8 [label="4"];
   3 -- 21 [label="2"];
   0 -- 16 [label="4"];
   2 -- 5 [label="4"];
   0 -- 6 [label="3"];
   3 -- 29 [label="3"];
   3 -- 12 [label="5"];
   2 -- 18 [label="1"];
}