graph{
   29 [label="29(6)"];
   2 [label="2(4)"];
   6 [label="6(9)"];
   19 [label="19(6)"];
   18 [label="18(4)"];
   16 [label="16(3)"];
   20 [label="20(5)"];
   26 [label="26(5)"];
   8 [label="8(5)"];
   9 [label="9(8)"];
   15 [label="15(9)"];
   17 [label="17(9)"];
   28 [label="28(9)"];
   7 [label="7(5)"];
   0 [label="0(5)"];
   24 [label="24(6)"];
   1 [label="1(0)"];
   4 [label="4(4)"];
   21 [label="21(6)"];
   3 [label="3(5)"];
   25 [label="25(10)"];
   13 [label="13(9)"];
   5 [label="5(1)"];
   14 [label="14(7)"];
   12 [label="12(5)"];
   11 [label="11(7)"];
   22 [label="22(3)"];
   23 [label="23(10)"];
   10 [label="10(8)"];
   27 [label="27(4)"];
   5 -- 22 [label="2"];
   8 -- 23 [label="5"];
   1 -- 5 [label="1"];
   2 -- 11 [label="3"];
   6 -- 14 [label="1"];
   3 -- 19 [label="1"];
   18 -- 21 [label="2"];
   16 -- 27 [label="1"];
   8 -- 15 [label="4"];
   1 -- 0 [label="5"];
   2 -- 10 [label="4"];
   16 -- 29 [label="3"];
   1 -- 2 [label="4"];
   22 -- 18 [label="1"];
   1 -- 16 [label="3"];
   18 -- 20 [label="1"];
   2 -- 6 [label="5"];
   4 -- 26 [label="1"];
   10 -- 17 [label="3"];
   1 -- 8 [label="5"];
   12 -- 9 [label="3"];
   1 -- 4 [label="4"];
   11 -- 28 [label="2"];
   5 -- 7 [label="4"];
   12 -- 24 [label="1"];
   1 -- 12 [label="5"];
   2 -- 13 [label="5"];
   5 -- 3 [label="4"];
   0 -- 25 [label="5"];
}