graph{
   17 [label="17(20)"];
   1 [label="1(5)"];
   10 [label="10(16)"];
   8 [label="8(12)"];
   22 [label="22(19)"];
   24 [label="24(17)"];
   12 [label="12(9)"];
   19 [label="19(13)"];
   5 [label="5(18)"];
   4 [label="4(15)"];
   27 [label="27(19)"];
   2 [label="2(8)"];
   16 [label="16(17)"];
   9 [label="9(16)"];
   21 [label="21(19)"];
   15 [label="15(14)"];
   26 [label="26(17)"];
   28 [label="28(23)"];
   3 [label="3(11)"];
   29 [label="29(23)"];
   13 [label="13(14)"];
   0 [label="0(0)"];
   20 [label="20(18)"];
   6 [label="6(5)"];
   25 [label="25(14)"];
   14 [label="14(13)"];
   18 [label="18(14)"];
   11 [label="11(21)"];
   7 [label="7(10)"];
   23 [label="23(22)"];
   13 -- 14 [label="3"];
   12 -- 18 [label="5"];
   10 -- 11 [label="5"];
   0 -- 1 [label="5"];
   16 -- 17 [label="3"];
   9 -- 10 [label="3"];
   6 -- 7 [label="5"];
   13 -- 19 [label="3"];
   16 -- 22 [label="2"];
   6 -- 12 [label="4"];
   18 -- 24 [label="3"];
   22 -- 23 [label="3"];
   2 -- 8 [label="4"];
   3 -- 4 [label="4"];
   26 -- 27 [label="2"];
   1 -- 2 [label="3"];
   15 -- 16 [label="3"];
   14 -- 15 [label="1"];
   3 -- 9 [label="5"];
   15 -- 21 [label="5"];
   23 -- 29 [label="1"];
   4 -- 5 [label="3"];
   22 -- 28 [label="4"];
   2 -- 3 [label="3"];
   25 -- 26 [label="3"];
   0 -- 6 [label="5"];
   19 -- 25 [label="1"];
   14 -- 20 [label="5"];
   12 -- 13 [label="5"];
}