graph{
   15 [label="15(4)"];
   11 [label="11(7)"];
   13 [label="13(5)"];
   10 [label="10(4)"];
   27 [label="27(6)"];
   1 [label="1(0)"];
   25 [label="25(9)"];
   3 [label="3(2)"];
   23 [label="23(7)"];
   20 [label="20(5)"];
   24 [label="24(7)"];
   16 [label="16(3)"];
   7 [label="7(4)"];
   2 [label="2(2)"];
   21 [label="21(5)"];
   14 [label="14(7)"];
   12 [label="12(3)"];
   0 [label="0(3)"];
   22 [label="22(3)"];
   4 [label="4(5)"];
   6 [label="6(3)"];
   8 [label="8(5)"];
   29 [label="29(3)"];
   18 [label="18(5)"];
   19 [label="19(5)"];
   9 [label="9(3)"];
   28 [label="28(5)"];
   5 [label="5(7)"];
   17 [label="17(7)"];
   26 [label="26(6)"];
   7 -- 23 [label="3"];
   7 -- 28 [label="1"];
   3 -- 17 [label="5"];
   3 -- 5 [label="5"];
   2 -- 26 [label="4"];
   1 -- 3 [label="2"];
   3 -- 13 [label="3"];
   8 -- 25 [label="4"];
   3 -- 10 [label="2"];
   2 -- 27 [label="4"];
   1 -- 2 [label="2"];
   3 -- 20 [label="3"];
   3 -- 24 [label="5"];
   2 -- 16 [label="1"];
   1 -- 7 [label="4"];
   3 -- 21 [label="3"];
   3 -- 14 [label="5"];
   2 -- 12 [label="1"];
   2 -- 15 [label="2"];
   1 -- 0 [label="3"];
   2 -- 22 [label="1"];
   3 -- 4 [label="3"];
   2 -- 6 [label="1"];
   3 -- 29 [label="1"];
   2 -- 8 [label="3"];
   3 -- 18 [label="3"];
   4 -- 11 [label="3"];
   3 -- 19 [label="3"];
   3 -- 9 [label="1"];
}