graph{
   5 [label="5(8)"];
   15 [label="15(3)"];
   4 [label="4(6)"];
   13 [label="13(15)"];
   27 [label="27(8)"];
   6 [label="6(7)"];
   8 [label="8(10)"];
   23 [label="23(7)"];
   10 [label="10(6)"];
   26 [label="26(6)"];
   20 [label="20(11)"];
   1 [label="1(0)"];
   14 [label="14(5)"];
   21 [label="21(4)"];
   0 [label="0(6)"];
   28 [label="28(10)"];
   24 [label="24(2)"];
   3 [label="3(4)"];
   17 [label="17(3)"];
   11 [label="11(5)"];
   16 [label="16(10)"];
   29 [label="29(5)"];
   19 [label="19(5)"];
   18 [label="18(11)"];
   12 [label="12(3)"];
   25 [label="25(7)"];
   9 [label="9(11)"];
   2 [label="2(6)"];
   23 -- 18 [label="4"];
   12 -- 25 [label="4"];
   1 -- 12 [label="3"];
   3 -- 2 [label="2"];
   8 -- 9 [label="1"];
   12 -- 5 [label="5"];
   24 -- 15 [label="1"];
   11 -- 4 [label="1"];
   20 -- 13 [label="4"];
   15 -- 27 [label="5"];
   24 -- 6 [label="5"];
   29 -- 8 [label="5"];
   1 -- 14 [label="5"];
   15 -- 10 [label="3"];
   17 -- 26 [label="3"];
   2 -- 20 [label="5"];
   15 -- 21 [label="1"];
   1 -- 17 [label="3"];
   17 -- 0 [label="3"];
   23 -- 28 [label="3"];
   21 -- 23 [label="3"];
   1 -- 24 [label="2"];
   15 -- 3 [label="1"];
   12 -- 11 [label="2"];
   23 -- 16 [label="3"];
   12 -- 29 [label="2"];
   1 -- 19 [label="5"];
}