graph{
   21 [label="21(5)"];
   14 [label="14(2)"];
   2 [label="2(2)"];
   22 [label="22(4)"];
   3 [label="3(5)"];
   27 [label="27(1)"];
   10 [label="10(5)"];
   23 [label="23(5)"];
   4 [label="4(7)"];
   0 [label="0(2)"];
   19 [label="19(3)"];
   9 [label="9(3)"];
   5 [label="5(4)"];
   7 [label="7(4)"];
   1 [label="1(0)"];
   18 [label="18(4)"];
   29 [label="29(3)"];
   20 [label="20(5)"];
   28 [label="28(2)"];
   13 [label="13(3)"];
   26 [label="26(4)"];
   6 [label="6(3)"];
   12 [label="12(2)"];
   25 [label="25(3)"];
   24 [label="24(5)"];
   16 [label="16(2)"];
   8 [label="8(5)"];
   11 [label="11(1)"];
   17 [label="17(2)"];
   15 [label="15(3)"];
   1 -- 24 [label="5"];
   1 -- 12 [label="2"];
   11 -- 16 [label="1"];
   1 -- 17 [label="2"];
   28 -- 3 [label="3"];
   1 -- 11 [label="1"];
   28 -- 21 [label="3"];
   1 -- 14 [label="2"];
   1 -- 2 [label="2"];
   11 -- 22 [label="3"];
   14 -- 6 [label="1"];
   2 -- 20 [label="3"];
   1 -- 27 [label="1"];
   1 -- 10 [label="5"];
   11 -- 26 [label="3"];
   14 -- 4 [label="5"];
   11 -- 23 [label="4"];
   16 -- 15 [label="1"];
   1 -- 9 [label="3"];
   1 -- 0 [label="2"];
   1 -- 18 [label="4"];
   11 -- 19 [label="2"];
   1 -- 7 [label="4"];
   11 -- 5 [label="3"];
   11 -- 29 [label="2"];
   1 -- 25 [label="3"];
   1 -- 28 [label="2"];
   28 -- 8 [label="3"];
   11 -- 13 [label="2"];
}