graph{
   7 [label="7(3)"];
   1 [label="1(0)"];
   0 [label="0(8)"];
   6 [label="6(2)"];
   8 [label="8(2)"];
   11 [label="11(1)"];
   21 [label="21(2)"];
   28 [label="28(5)"];
   24 [label="24(3)"];
   12 [label="12(5)"];
   5 [label="5(3)"];
   23 [label="23(4)"];
   4 [label="4(1)"];
   19 [label="19(1)"];
   13 [label="13(3)"];
   26 [label="26(4)"];
   29 [label="29(3)"];
   22 [label="22(3)"];
   17 [label="17(5)"];
   9 [label="9(2)"];
   20 [label="20(5)"];
   15 [label="15(3)"];
   14 [label="14(3)"];
   2 [label="2(3)"];
   27 [label="27(5)"];
   18 [label="18(5)"];
   3 [label="3(3)"];
   25 [label="25(6)"];
   16 [label="16(2)"];
   10 [label="10(3)"];
   1 -- 3 [label="3"];
   1 -- 18 [label="5"];
   1 -- 6 [label="2"];
   1 -- 10 [label="3"];
   11 -- 7 [label="2"];
   1 -- 16 [label="2"];
   10 -- 0 [label="5"];
   11 -- 29 [label="2"];
   1 -- 8 [label="2"];
   1 -- 24 [label="3"];
   1 -- 11 [label="1"];
   6 -- 27 [label="3"];
   1 -- 28 [label="5"];
   11 -- 12 [label="4"];
   1 -- 21 [label="2"];
   1 -- 4 [label="1"];
   9 -- 13 [label="1"];
   1 -- 19 [label="1"];
   19 -- 26 [label="3"];
   4 -- 5 [label="2"];
   1 -- 22 [label="3"];
   1 -- 17 [label="5"];
   19 -- 9 [label="1"];
   24 -- 23 [label="2"];
   1 -- 20 [label="5"];
   24 -- 2 [label="1"];
   1 -- 15 [label="3"];
   19 -- 14 [label="2"];
   19 -- 25 [label="5"];
}