graph{
   20 [label="20(9)"];
   0 [label="0(11)"];
   27 [label="27(4)"];
   14 [label="14(11)"];
   10 [label="10(10)"];
   23 [label="23(16)"];
   5 [label="5(6)"];
   4 [label="4(9)"];
   13 [label="13(7)"];
   7 [label="7(5)"];
   29 [label="29(10)"];
   1 [label="1(0)"];
   19 [label="19(1)"];
   17 [label="17(7)"];
   11 [label="11(7)"];
   15 [label="15(13)"];
   16 [label="16(1)"];
   26 [label="26(14)"];
   9 [label="9(5)"];
   2 [label="2(8)"];
   6 [label="6(8)"];
   21 [label="21(12)"];
   28 [label="28(8)"];
   22 [label="22(5)"];
   8 [label="8(8)"];
   12 [label="12(5)"];
   24 [label="24(8)"];
   18 [label="18(8)"];
   25 [label="25(14)"];
   9 -- 18 [label="3"];
   14 -- 25 [label="4"];
   19 -- 12 [label="4"];
   7 -- 24 [label="3"];
   9 -- 20 [label="4"];
   14 -- 0 [label="1"];
   16 -- 27 [label="3"];
   5 -- 14 [label="5"];
   22 -- 10 [label="5"];
   0 -- 23 [label="5"];
   16 -- 5 [label="5"];
   11 -- 4 [label="2"];
   1 -- 19 [label="1"];
   22 -- 13 [label="2"];
   27 -- 7 [label="1"];
   13 -- 29 [label="3"];
   1 -- 9 [label="5"];
   22 -- 17 [label="2"];
   27 -- 11 [label="3"];
   6 -- 15 [label="5"];
   4 -- 26 [label="5"];
   1 -- 22 [label="5"];
   1 -- 16 [label="1"];
   12 -- 2 [label="3"];
   27 -- 6 [label="4"];
   6 -- 21 [label="4"];
   7 -- 28 [label="3"];
   27 -- 8 [label="4"];
}