graph{
   11 [label="11(10)"];
   3 [label="3(8)"];
   17 [label="17(4)"];
   12 [label="12(9)"];
   26 [label="26(11)"];
   10 [label="10(5)"];
   8 [label="8(4)"];
   23 [label="23(8)"];
   5 [label="5(2)"];
   7 [label="7(8)"];
   1 [label="1(0)"];
   21 [label="21(8)"];
   2 [label="2(1)"];
   20 [label="20(3)"];
   15 [label="15(6)"];
   29 [label="29(8)"];
   16 [label="16(10)"];
   28 [label="28(1)"];
   24 [label="24(8)"];
   9 [label="9(13)"];
   13 [label="13(5)"];
   6 [label="6(2)"];
   22 [label="22(13)"];
   4 [label="4(6)"];
   14 [label="14(7)"];
   27 [label="27(1)"];
   18 [label="18(3)"];
   0 [label="0(7)"];
   25 [label="25(14)"];
   15 -- 26 [label="5"];
   6 -- 0 [label="5"];
   1 -- 18 [label="3"];
   14 -- 29 [label="4"];
   23 -- 11 [label="2"];
   18 -- 3 [label="5"];
   28 -- 17 [label="3"];
   23 -- 12 [label="1"];
   20 -- 21 [label="5"];
   1 -- 27 [label="1"];
   18 -- 10 [label="2"];
   28 -- 8 [label="3"];
   4 -- 23 [label="2"];
   1 -- 2 [label="1"];
   28 -- 5 [label="1"];
   4 -- 7 [label="2"];
   20 -- 15 [label="3"];
   1 -- 13 [label="5"];
   27 -- 20 [label="2"];
   3 -- 16 [label="3"];
   11 -- 25 [label="4"];
   24 -- 9 [label="5"];
   1 -- 28 [label="1"];
   8 -- 24 [label="4"];
   27 -- 6 [label="1"];
   21 -- 22 [label="5"];
   5 -- 14 [label="5"];
   8 -- 4 [label="2"];
}