graph{
   20 [label="20(3)"];
   16 [label="16(1)"];
   13 [label="13(2)"];
   22 [label="22(3)"];
   2 [label="2(1)"];
   7 [label="7(1)"];
   0 [label="0(6)"];
   3 [label="3(2)"];
   17 [label="17(1)"];
   1 [label="1(0)"];
   29 [label="29(4)"];
   18 [label="18(5)"];
   8 [label="8(1)"];
   28 [label="28(1)"];
   12 [label="12(3)"];
   11 [label="11(3)"];
   10 [label="10(3)"];
   21 [label="21(3)"];
   5 [label="5(2)"];
   15 [label="15(3)"];
   23 [label="23(2)"];
   9 [label="9(1)"];
   19 [label="19(2)"];
   24 [label="24(3)"];
   4 [label="4(3)"];
   14 [label="14(3)"];
   6 [label="6(4)"];
   27 [label="27(6)"];
   25 [label="25(4)"];
   26 [label="26(4)"];
   1 -- 24 [label="3"];
   1 -- 4 [label="3"];
   28 -- 6 [label="3"];
   1 -- 14 [label="3"];
   1 -- 26 [label="4"];
   1 -- 20 [label="3"];
   1 -- 7 [label="1"];
   7 -- 25 [label="3"];
   28 -- 13 [label="1"];
   1 -- 22 [label="3"];
   1 -- 2 [label="1"];
   28 -- 0 [label="5"];
   1 -- 3 [label="2"];
   1 -- 17 [label="1"];
   1 -- 28 [label="1"];
   7 -- 27 [label="5"];
   7 -- 29 [label="3"];
   28 -- 18 [label="4"];
   1 -- 8 [label="1"];
   1 -- 16 [label="1"];
   1 -- 5 [label="2"];
   28 -- 15 [label="2"];
   28 -- 12 [label="2"];
   1 -- 21 [label="3"];
   1 -- 11 [label="3"];
   1 -- 10 [label="3"];
   1 -- 23 [label="2"];
   1 -- 9 [label="1"];
   1 -- 19 [label="2"];
}