graph{
   6 -- 5;
   14 -- 2;
   18 -- 1;
   0 -- 1;
   28 -- 1;
   23 -- 13;
   11 -- 1;
   21 -- 14;
   11 -- 4;
   8 -- 4;
   17 -- 1;
   4 -- 1;
   26 -- 4;
   17 -- 0;
   1 -- 2;
   14 -- 13;
   28 -- 4;
   10 -- 2;
   21 -- 13;
   10 -- 5;
   24 -- 2;
   7 -- 1;
   13 -- 2;
   16 -- 5;
   20 -- 1;
   16 -- 6;
   5 -- 2;
   25 -- 21;
   23 -- 21;
   27 -- 4;
   9 -- 1;
   20 -- 11;
   13 -- 1;
   9 -- 0;
   22 -- 1;
   12 -- 2;
   25 -- 23;
   7 -- 0;
   0 -- 2;
   19 -- 1;
   15 -- 2;
   24 -- 5;
   5 -- 1;
   22 -- 20;
   27 -- 11;
   4 -- 0;
   19 -- 0;
   15 -- 13;
   29 -- 6;
   29 -- 16;
   6 -- 2;
   12 -- 10;
   26 -- 11;
   3 -- 2;
   3 -- 0;
   8 -- 0;
   18 -- 2;
}