graph{
   3 -- 0;
   17 -- 11;
   10 -- 7;
   24 -- 12;
   3 -- 1;
   17 -- 3;
   10 -- 5;
   24 -- 3;
   4 -- 3;
   18 -- 12;
   11 -- 3;
   25 -- 3;
   4 -- 0;
   18 -- 3;
   11 -- 1;
   25 -- 0;
   0 -- 1;
   5 -- 3;
   19 -- 11;
   12 -- 5;
   26 -- 20;
   5 -- 1;
   19 -- 1;
   12 -- 3;
   26 -- 3;
   6 -- 3;
   20 -- 3;
   13 -- 12;
   27 -- 3;
   6 -- 1;
   20 -- 0;
   0 -- 2;
   13 -- 5;
   27 -- 0;
   23 -- 3;
   7 -- 5;
   21 -- 6;
   14 -- 6;
   28 -- 17;
   7 -- 3;
   21 -- 3;
   1 -- 2;
   14 -- 3;
   28 -- 11;
   8 -- 3;
   22 -- 13;
   15 -- 5;
   29 -- 10;
   8 -- 0;
   22 -- 12;
   15 -- 3;
   29 -- 5;
   9 -- 0;
   23 -- 4;
   16 -- 0;
   9 -- 1;
   16 -- 1;
}