graph{
   1 [label="1(0)"];
   23 [label="23(3)"];
   8 [label="8(6)"];
   13 [label="13(8)"];
   6 [label="6(6)"];
   14 [label="14(2)"];
   16 [label="16(4)"];
   11 [label="11(2)"];
   15 [label="15(5)"];
   10 [label="10(4)"];
   20 [label="20(8)"];
   9 [label="9(5)"];
   7 [label="7(4)"];
   21 [label="21(5)"];
   12 [label="12(6)"];
   3 [label="3(3)"];
   5 [label="5(1)"];
   4 [label="4(9)"];
   18 [label="18(4)"];
   25 [label="25(7)"];
   28 [label="28(5)"];
   19 [label="19(4)"];
   2 [label="2(3)"];
   22 [label="22(6)"];
   29 [label="29(4)"];
   26 [label="26(5)"];
   27 [label="27(5)"];
   24 [label="24(6)"];
   17 [label="17(4)"];
   0 [label="0(5)"];
   1 -- 27 [label="5"];
   16 -- 24 [label="2"];
   1 -- 26 [label="5"];
   1 -- 23 [label="3"];
   10 -- 13 [label="5"];
   1 -- 0 [label="5"];
   16 -- 25 [label="3"];
   1 -- 17 [label="4"];
   1 -- 15 [label="5"];
   5 -- 6 [label="5"];
   1 -- 14 [label="2"];
   5 -- 16 [label="3"];
   1 -- 11 [label="2"];
   1 -- 10 [label="4"];
   10 -- 20 [label="5"];
   1 -- 9 [label="5"];
   1 -- 7 [label="4"];
   10 -- 21 [label="2"];
   5 -- 12 [label="5"];
   5 -- 18 [label="3"];
   1 -- 3 [label="3"];
   1 -- 5 [label="1"];
   16 -- 4 [label="5"];
   5 -- 29 [label="3"];
   1 -- 28 [label="5"];
   5 -- 19 [label="3"];
   1 -- 2 [label="3"];
   16 -- 22 [label="2"];
   14 -- 8 [label="4"];
}