graph{
   17;
   12;
   24;
   23;
   10;
   0;
   6;
   8;
   9;
   11;
   16;
   15;
   4;
   21;
   19;
   13;
   28;
   18;
   2;
   5;
   7;
   20;
   1;
   3;
   14;
   29;
   25;
   22;
   26;
   8 -- 16 [label="3"];
   17 -- 12 [label="1"];
   11 -- 15 [label="1"];
   0 -- 21 [label="2"];
   23 -- 21 [label="1"];
   11 -- 14 [label="1"];
   6 -- 1 [label="1"];
   21 -- 14 [label="1"];
   1 -- 13 [label="4"];
   28 -- 18 [label="2"];
   26 -- 9 [label="2"];
   16 -- 4 [label="3"];
   19 -- 15 [label="2"];
   3 -- 26 [label="4"];
   10 -- 26 [label="1"];
   7 -- 13 [label="4"];
   1 -- 26 [label="1"];
   3 -- 20 [label="2"];
   2 -- 20 [label="4"];
   15 -- 5 [label="2"];
   7 -- 12 [label="4"];
   22 -- 21 [label="5"];
   18 -- 12 [label="2"];
   29 -- 24 [label="5"];
   15 -- 24 [label="2"];
   10 -- 21 [label="1"];
   25 -- 3 [label="2"];
}