graph{
   11;
   16;
   5;
   8;
   7;
   1;
   2;
   24;
   6;
   10;
   21;
   9;
   18;
   13;
   29;
   4;
   17;
   12;
   26;
   20;
   3;
   0;
   19;
   23;
   25;
   28;
   15;
   27;
   22;
   14;
   15 -- 1 [label="1"];
   29 -- 0 [label="4"];
   10 -- 1 [label="4"];
   4 -- 2 [label="3"];
   25 -- 5 [label="4"];
   18 -- 6 [label="1"];
   6 -- 2 [label="1"];
   23 -- 1 [label="1"];
   19 -- 1 [label="1"];
   14 -- 0 [label="1"];
   11 -- 2 [label="1"];
   22 -- 2 [label="2"];
   26 -- 8 [label="4"];
   8 -- 1 [label="2"];
   5 -- 2 [label="2"];
   16 -- 6 [label="1"];
   20 -- 19 [label="4"];
   28 -- 1 [label="3"];
   12 -- 7 [label="1"];
   21 -- 7 [label="2"];
   13 -- 2 [label="1"];
   18 -- 3 [label="1"];
   9 -- 2 [label="1"];
   27 -- 1 [label="2"];
   5 -- 0 [label="1"];
   7 -- 0 [label="3"];
   24 -- 1 [label="1"];
   17 -- 11 [label="2"];
   2 -- 1 [label="3"];
}