graph{
   24;
   11;
   0;
   29;
   15;
   8;
   16;
   19;
   4;
   5;
   23;
   10;
   25;
   1;
   13;
   26;
   6;
   9;
   7;
   3;
   17;
   2;
   20;
   12;
   14;
   21;
   22;
   28;
   27;
   18;
   0 -- 23 [label="1"];
   11 -- 19 [label="1"];
   2 -- 9 [label="1"];
   1 -- 17 [label="1"];
   4 -- 18 [label="1"];
   5 -- 19 [label="1"];
   2 -- 24 [label="1"];
   18 -- 27 [label="1"];
   18 -- 25 [label="1"];
   0 -- 24 [label="1"];
   15 -- 28 [label="1"];
   1 -- 10 [label="1"];
   4 -- 13 [label="1"];
   23 -- 26 [label="1"];
   7 -- 22 [label="1"];
   4 -- 29 [label="1"];
   14 -- 24 [label="1"];
   2 -- 29 [label="1"];
   3 -- 10 [label="1"];
   17 -- 27 [label="1"];
   18 -- 19 [label="1"];
   6 -- 8 [label="1"];
   12 -- 19 [label="1"];
   6 -- 21 [label="1"];
   0 -- 28 [label="1"];
   19 -- 22 [label="1"];
   20 -- 28 [label="1"];
   21 -- 24 [label="1"];
   13 -- 16 [label="2"];
}