graph{
   3;
   12;
   14;
   18;
   5;
   8;
   15;
   6;
   2;
   29;
   7;
   11;
   13;
   1;
   4;
   19;
   17;
   28;
   10;
   27;
   22;
   9;
   20;
   25;
   23;
   26;
   0;
   16;
   21;
   24;
   13 -- 1 [label="4"];
   15 -- 14 [label="1"];
   21 -- 16 [label="2"];
   18 -- 0 [label="5"];
   10 -- 0 [label="2"];
   12 -- 2 [label="3"];
   23 -- 0 [label="5"];
   29 -- 2 [label="2"];
   8 -- 0 [label="2"];
   25 -- 1 [label="2"];
   4 -- 2 [label="1"];
   6 -- 1 [label="1"];
   17 -- 16 [label="2"];
   19 -- 1 [label="3"];
   9 -- 2 [label="2"];
   22 -- 16 [label="2"];
   27 -- 5 [label="2"];
   28 -- 2 [label="1"];
   21 -- 7 [label="1"];
   11 -- 7 [label="2"];
   16 -- 12 [label="2"];
   5 -- 1 [label="2"];
   20 -- 2 [label="2"];
   25 -- 22 [label="1"];
   14 -- 0 [label="3"];
   1 -- 0 [label="2"];
   24 -- 21 [label="1"];
   5 -- 3 [label="1"];
   28 -- 26 [label="3"];
}