graph{
   28;
   14;
   5;
   23;
   2;
   6;
   22;
   13;
   9;
   10;
   4;
   8;
   15;
   19;
   24;
   0;
   27;
   29;
   3;
   11;
   26;
   20;
   18;
   16;
   12;
   25;
   7;
   1;
   17;
   21;
   5 -- 29 [label="1"];
   6 -- 10 [label="1"];
   9 -- 11 [label="2"];
   4 -- 8 [label="1"];
   19 -- 22 [label="1"];
   2 -- 28 [label="1"];
   15 -- 28 [label="1"];
   4 -- 25 [label="1"];
   3 -- 21 [label="1"];
   4 -- 27 [label="1"];
   4 -- 13 [label="1"];
   0 -- 19 [label="1"];
   3 -- 14 [label="1"];
   19 -- 29 [label="1"];
   0 -- 26 [label="1"];
   0 -- 24 [label="1"];
   0 -- 15 [label="1"];
   0 -- 16 [label="1"];
   8 -- 10 [label="1"];
   0 -- 27 [label="1"];
   3 -- 29 [label="1"];
   18 -- 21 [label="1"];
   5 -- 7 [label="1"];
   3 -- 17 [label="1"];
   11 -- 15 [label="1"];
   12 -- 26 [label="1"];
   5 -- 20 [label="1"];
   1 -- 24 [label="1"];
   20 -- 23 [label="1"];
}