graph{
   10;
   3;
   4;
   27;
   6;
   0;
   12;
   9;
   28;
   13;
   7;
   23;
   26;
   24;
   15;
   11;
   16;
   18;
   2;
   29;
   1;
   20;
   17;
   21;
   8;
   25;
   19;
   22;
   14;
   1 -- 7 [label="3"];
   9 -- 6 [label="3"];
   12 -- 23 [label="1"];
   22 -- 2 [label="2"];
   20 -- 12 [label="3"];
   4 -- 11 [label="3"];
   14 -- 19 [label="1"];
   11 -- 21 [label="2"];
   0 -- 27 [label="2"];
   23 -- 1 [label="1"];
   10 -- 13 [label="5"];
   16 -- 18 [label="2"];
   6 -- 18 [label="3"];
   28 -- 8 [label="2"];
   16 -- 15 [label="2"];
   23 -- 19 [label="1"];
   29 -- 28 [label="5"];
   4 -- 26 [label="2"];
   24 -- 11 [label="1"];
   12 -- 16 [label="2"];
   18 -- 17 [label="1"];
   24 -- 17 [label="2"];
   22 -- 23 [label="2"];
   25 -- 8 [label="1"];
   20 -- 0 [label="2"];
   4 -- 3 [label="2"];
   10 -- 25 [label="2"];
   10 -- 1 [label="2"];
}