graph{
   22;
   11;
   29;
   14;
   18;
   21;
   27;
   20;
   17;
   24;
   4;
   6;
   3;
   16;
   2;
   0;
   7;
   9;
   26;
   25;
   15;
   8;
   28;
   23;
   5;
   13;
   12;
   1;
   10;
   19;
   23 -- 0 [label="5"];
   16 -- 4 [label="1"];
   3 -- 26 [label="1"];
   24 -- 13 [label="5"];
   9 -- 14 [label="1"];
   15 -- 24 [label="1"];
   20 -- 13 [label="1"];
   10 -- 26 [label="4"];
   11 -- 15 [label="1"];
   7 -- 13 [label="2"];
   28 -- 18 [label="1"];
   3 -- 20 [label="1"];
   21 -- 15 [label="1"];
   21 -- 14 [label="1"];
   15 -- 5 [label="2"];
   11 -- 14 [label="2"];
   9 -- 2 [label="3"];
   17 -- 12 [label="2"];
   13 -- 0 [label="3"];
   19 -- 15 [label="3"];
   12 -- 0 [label="4"];
   14 -- 20 [label="4"];
   23 -- 21 [label="3"];
   7 -- 12 [label="4"];
   1 -- 13 [label="3"];
   15 -- 26 [label="1"];
   10 -- 1 [label="4"];
   2 -- 20 [label="3"];
   10 -- 19 [label="4"];
   25 -- 3 [label="4"];
   0 -- 21 [label="4"];
   10 -- 21 [label="4"];
   26 -- 9 [label="4"];
   6 -- 1 [label="3"];
   18 -- 12 [label="1"];
   1 -- 26 [label="5"];
   8 -- 16 [label="3"];
   22 -- 21 [label="1"];
   29 -- 24 [label="5"];
   19 -- 14 [label="5"];
}