graph{
   29;
   11;
   10;
   28;
   27;
   23;
   22;
   26;
   0;
   9;
   25;
   8;
   7;
   6;
   21;
   20;
   5;
   24;
   19;
   4;
   18;
   3;
   17;
   2;
   16;
   15;
   1;
   14;
   13;
   12;
   1 -- 7 [label="1"];
   15 -- 21 [label="1"];
   17 -- 18 [label="1"];
   20 -- 29 [label="1"];
   15 -- 20 [label="1"];
   2 -- 23 [label="1"];
   12 -- 22 [label="1"];
   3 -- 29 [label="1"];
   11 -- 12 [label="1"];
   0 -- 21 [label="2"];
   5 -- 18 [label="1"];
   1 -- 19 [label="1"];
   4 -- 26 [label="1"];
   10 -- 22 [label="1"];
   21 -- 24 [label="1"];
   2 -- 8 [label="1"];
   2 -- 22 [label="1"];
   9 -- 23 [label="1"];
   13 -- 29 [label="1"];
   22 -- 27 [label="1"];
   14 -- 20 [label="1"];
   25 -- 28 [label="1"];
   4 -- 16 [label="1"];
   4 -- 28 [label="1"];
   19 -- 27 [label="1"];
   3 -- 23 [label="1"];
   6 -- 9 [label="3"];
   18 -- 22 [label="1"];
   9 -- 26 [label="1"];
}