graph{
   5;
   25;
   6;
   20;
   14;
   21;
   0;
   11;
   18;
   26;
   28;
   27;
   12;
   2;
   3;
   24;
   15;
   8;
   1;
   29;
   13;
   22;
   7;
   23;
   4;
   10;
   19;
   9;
   16;
   17;
   16 -- 17 [label="1"];
   3 -- 9 [label="3"];
   25 -- 26 [label="2"];
   9 -- 10 [label="3"];
   20 -- 21 [label="1"];
   10 -- 16 [label="4"];
   5 -- 11 [label="4"];
   22 -- 28 [label="2"];
   26 -- 27 [label="1"];
   12 -- 13 [label="4"];
   0 -- 1 [label="4"];
   12 -- 18 [label="2"];
   18 -- 24 [label="4"];
   6 -- 7 [label="3"];
   2 -- 3 [label="1"];
   1 -- 2 [label="3"];
   15 -- 16 [label="2"];
   21 -- 22 [label="2"];
   15 -- 21 [label="1"];
   7 -- 8 [label="4"];
   28 -- 29 [label="3"];
   4 -- 5 [label="3"];
   7 -- 13 [label="2"];
   23 -- 29 [label="3"];
   4 -- 10 [label="1"];
   19 -- 25 [label="2"];
   19 -- 20 [label="2"];
   13 -- 14 [label="4"];
   0 -- 6 [label="2"];
}