graph{
   7;
   1;
   10;
   13;
   14;
   0;
   26;
   16;
   20;
   19;
   25;
   18;
   22;
   28;
   2;
   24;
   4;
   23;
   5;
   8;
   3;
   29;
   12;
   9;
   6;
   11;
   15;
   17;
   21;
   27;
   21 -- 27 [label="1"];
   0 -- 1 [label="3"];
   4 -- 10 [label="2"];
   13 -- 19 [label="4"];
   13 -- 14 [label="1"];
   15 -- 16 [label="4"];
   20 -- 26 [label="2"];
   5 -- 11 [label="4"];
   19 -- 25 [label="1"];
   1 -- 7 [label="4"];
   18 -- 24 [label="2"];
   19 -- 20 [label="4"];
   18 -- 19 [label="2"];
   1 -- 2 [label="4"];
   8 -- 9 [label="3"];
   22 -- 28 [label="1"];
   14 -- 15 [label="3"];
   23 -- 29 [label="4"];
   3 -- 4 [label="3"];
   4 -- 5 [label="1"];
   22 -- 23 [label="4"];
   0 -- 6 [label="4"];
   6 -- 12 [label="3"];
   3 -- 9 [label="1"];
   7 -- 13 [label="2"];
   9 -- 15 [label="2"];
   11 -- 17 [label="3"];
   27 -- 28 [label="2"];
   15 -- 21 [label="2"];
}