graph{
   25;
   24;
   6;
   23;
   8;
   3;
   22;
   2;
   20;
   21;
   7;
   19;
   1;
   18;
   17;
   16;
   5;
   15;
   14;
   4;
   13;
   12;
   29;
   11;
   10;
   28;
   0;
   27;
   26;
   9;
   9 -- 15 [label="4"];
   5 -- 21 [label="1"];
   2 -- 4 [label="1"];
   1 -- 12 [label="1"];
   0 -- 12 [label="1"];
   18 -- 24 [label="1"];
   2 -- 24 [label="1"];
   6 -- 8 [label="1"];
   1 -- 23 [label="1"];
   1 -- 19 [label="1"];
   0 -- 3 [label="1"];
   1 -- 11 [label="1"];
   8 -- 28 [label="1"];
   4 -- 17 [label="1"];
   3 -- 15 [label="1"];
   0 -- 21 [label="1"];
   3 -- 24 [label="1"];
   1 -- 22 [label="1"];
   7 -- 25 [label="1"];
   20 -- 29 [label="1"];
   13 -- 26 [label="1"];
   20 -- 28 [label="1"];
   12 -- 27 [label="1"];
   10 -- 16 [label="1"];
   12 -- 13 [label="1"];
   10 -- 28 [label="1"];
   0 -- 14 [label="1"];
   24 -- 28 [label="1"];
   1 -- 25 [label="1"];
}