graph{
   27;
   21;
   4;
   5;
   20;
   16;
   24;
   25;
   8;
   6;
   17;
   26;
   2;
   12;
   19;
   7;
   15;
   23;
   9;
   3;
   14;
   28;
   22;
   10;
   13;
   18;
   1;
   29;
   0;
   11;
   13 -- 11 [label="2"];
   26 -- 3 [label="2"];
   11 -- 4 [label="2"];
   27 -- 1 [label="1"];
   24 -- 20 [label="1"];
   25 -- 16 [label="1"];
   18 -- 3 [label="1"];
   12 -- 6 [label="1"];
   11 -- 1 [label="1"];
   29 -- 23 [label="2"];
   7 -- 0 [label="1"];
   26 -- 2 [label="2"];
   9 -- 0 [label="4"];
   6 -- 4 [label="2"];
   10 -- 1 [label="2"];
   28 -- 18 [label="3"];
   23 -- 6 [label="3"];
   19 -- 15 [label="2"];
   22 -- 15 [label="2"];
   16 -- 5 [label="3"];
   8 -- 7 [label="3"];
   17 -- 4 [label="3"];
   24 -- 1 [label="4"];
   7 -- 1 [label="2"];
   14 -- 4 [label="4"];
   18 -- 1 [label="2"];
   15 -- 5 [label="3"];
   5 -- 1 [label="2"];
   21 -- 4 [label="2"];
}