graph{
   17;
   7;
   25;
   22;
   19;
   27;
   28;
   16;
   5;
   11;
   12;
   3;
   23;
   10;
   4;
   15;
   9;
   18;
   1;
   2;
   26;
   13;
   8;
   0;
   29;
   14;
   20;
   6;
   21;
   24;
   25 -- 4 [label="4"];
   9 -- 0 [label="2"];
   4 -- 0 [label="1"];
   19 -- 15 [label="4"];
   27 -- 15 [label="2"];
   16 -- 4 [label="2"];
   8 -- 7 [label="1"];
   12 -- 6 [label="3"];
   28 -- 1 [label="3"];
   26 -- 3 [label="4"];
   6 -- 4 [label="2"];
   3 -- 1 [label="2"];
   17 -- 6 [label="5"];
   15 -- 1 [label="2"];
   6 -- 1 [label="2"];
   20 -- 1 [label="1"];
   10 -- 3 [label="3"];
   24 -- 1 [label="2"];
   20 -- 18 [label="2"];
   13 -- 1 [label="4"];
   21 -- 16 [label="2"];
   11 -- 4 [label="2"];
   29 -- 1 [label="2"];
   14 -- 4 [label="2"];
   23 -- 1 [label="1"];
   22 -- 15 [label="2"];
   0 -- 2 [label="1"];
   5 -- 1 [label="1"];
   8 -- 1 [label="1"];
}