graph{
   10;
   18;
   16;
   7;
   0;
   22;
   28;
   8;
   11;
   13;
   1;
   17;
   6;
   23;
   29;
   19;
   14;
   3;
   20;
   26;
   2;
   4;
   12;
   9;
   15;
   24;
   25;
   21;
   27;
   5;
   24 -- 25 [label="3"];
   14 -- 20 [label="2"];
   15 -- 16 [label="3"];
   10 -- 16 [label="4"];
   22 -- 28 [label="1"];
   19 -- 25 [label="3"];
   13 -- 19 [label="3"];
   3 -- 9 [label="2"];
   1 -- 2 [label="1"];
   16 -- 22 [label="1"];
   20 -- 21 [label="4"];
   3 -- 4 [label="3"];
   0 -- 6 [label="2"];
   13 -- 14 [label="2"];
   9 -- 15 [label="2"];
   2 -- 8 [label="1"];
   23 -- 29 [label="1"];
   26 -- 27 [label="3"];
   7 -- 8 [label="3"];
   18 -- 24 [label="2"];
   4 -- 5 [label="3"];
   11 -- 17 [label="3"];
   8 -- 14 [label="1"];
   8 -- 9 [label="1"];
   20 -- 26 [label="2"];
   10 -- 11 [label="3"];
   12 -- 13 [label="3"];
   22 -- 23 [label="3"];
   6 -- 12 [label="4"];
}