graph{
   9;
   19;
   4;
   15;
   16;
   14;
   22;
   18;
   1;
   0;
   6;
   11;
   21;
   29;
   2;
   12;
   5;
   7;
   28;
   27;
   24;
   13;
   17;
   20;
   8;
   23;
   10;
   3;
   26;
   25;
   4 -- 2 [label="2"];
   23 -- 21 [label="4"];
   8 -- 4 [label="5"];
   24 -- 13 [label="1"];
   4 -- 3 [label="2"];
   5 -- 1 [label="2"];
   28 -- 15 [label="4"];
   22 -- 2 [label="1"];
   9 -- 1 [label="5"];
   29 -- 12 [label="1"];
   25 -- 15 [label="1"];
   13 -- 7 [label="1"];
   12 -- 2 [label="2"];
   19 -- 11 [label="1"];
   27 -- 11 [label="1"];
   11 -- 10 [label="1"];
   26 -- 3 [label="1"];
   10 -- 3 [label="1"];
   29 -- 1 [label="1"];
   18 -- 7 [label="1"];
   17 -- 3 [label="2"];
   0 -- 2 [label="2"];
   6 -- 1 [label="2"];
   27 -- 16 [label="2"];
   20 -- 3 [label="4"];
   15 -- 2 [label="3"];
   21 -- 4 [label="2"];
   16 -- 14 [label="4"];
   7 -- 4 [label="2"];
}