graph{
   19;
   9;
   10;
   26;
   8;
   21;
   24;
   6;
   27;
   7;
   0;
   23;
   28;
   2;
   5;
   16;
   12;
   20;
   15;
   13;
   25;
   17;
   1;
   29;
   22;
   4;
   3;
   14;
   18;
   11;
   7 -- 4 [label="3"];
   24 -- 7 [label="1"];
   23 -- 21 [label="2"];
   26 -- 10 [label="1"];
   17 -- 10 [label="2"];
   23 -- 7 [label="1"];
   6 -- 1 [label="2"];
   0 -- 1 [label="4"];
   28 -- 10 [label="4"];
   12 -- 1 [label="1"];
   5 -- 2 [label="1"];
   27 -- 11 [label="2"];
   20 -- 2 [label="2"];
   16 -- 14 [label="4"];
   13 -- 7 [label="4"];
   29 -- 1 [label="1"];
   15 -- 10 [label="2"];
   20 -- 3 [label="3"];
   17 -- 3 [label="2"];
   11 -- 10 [label="2"];
   14 -- 10 [label="2"];
   8 -- 3 [label="1"];
   25 -- 15 [label="3"];
   19 -- 10 [label="2"];
   22 -- 2 [label="2"];
   18 -- 7 [label="2"];
   9 -- 5 [label="1"];
   8 -- 4 [label="2"];
   5 -- 1 [label="2"];
}