graph{
   21;
   27;
   5;
   0;
   25;
   10;
   16;
   22;
   28;
   1;
   6;
   20;
   11;
   7;
   13;
   17;
   23;
   14;
   29;
   8;
   26;
   3;
   12;
   2;
   4;
   18;
   19;
   9;
   24;
   15;
   6 -- 7 [label="3"];
   8 -- 14 [label="1"];
   27 -- 28 [label="4"];
   22 -- 23 [label="1"];
   20 -- 21 [label="2"];
   0 -- 1 [label="2"];
   2 -- 8 [label="2"];
   13 -- 19 [label="3"];
   20 -- 26 [label="1"];
   16 -- 22 [label="1"];
   10 -- 16 [label="2"];
   15 -- 21 [label="3"];
   25 -- 26 [label="2"];
   3 -- 4 [label="2"];
   1 -- 7 [label="1"];
   17 -- 23 [label="1"];
   9 -- 10 [label="3"];
   7 -- 8 [label="4"];
   11 -- 17 [label="1"];
   12 -- 18 [label="2"];
   5 -- 11 [label="5"];
   3 -- 9 [label="2"];
   18 -- 19 [label="3"];
   8 -- 9 [label="3"];
   21 -- 22 [label="2"];
   24 -- 25 [label="4"];
   28 -- 29 [label="4"];
   22 -- 28 [label="4"];
   19 -- 20 [label="2"];
}