graph{
   10;
   11;
   23;
   9;
   6;
   5;
   20;
   2;
   1;
   13;
   12;
   21;
   8;
   0;
   4;
   29;
   22;
   3;
   15;
   27;
   18;
   28;
   26;
   7;
   17;
   19;
   16;
   25;
   14;
   24;
   25 -- 7 [label="1"];
   14 -- 2 [label="1"];
   5 -- 27 [label="1"];
   15 -- 27 [label="1"];
   10 -- 29 [label="1"];
   0 -- 8 [label="1"];
   15 -- 4 [label="1"];
   24 -- 21 [label="1"];
   19 -- 23 [label="1"];
   21 -- 25 [label="1"];
   2 -- 11 [label="1"];
   22 -- 3 [label="1"];
   6 -- 14 [label="1"];
   20 -- 10 [label="1"];
   17 -- 18 [label="1"];
   6 -- 12 [label="1"];
   19 -- 22 [label="1"];
   11 -- 5 [label="1"];
   1 -- 9 [label="1"];
   28 -- 29 [label="1"];
   13 -- 19 [label="1"];
   0 -- 15 [label="1"];
   29 -- 13 [label="1"];
   8 -- 22 [label="1"];
   18 -- 19 [label="1"];
   11 -- 26 [label="1"];
   9 -- 5 [label="1"];
   17 -- 24 [label="1"];
   3 -- 16 [label="1"];
}