graph{
   13;
   28;
   3;
   15;
   22;
   21;
   25;
   20;
   18;
   26;
   11;
   2;
   0;
   12;
   4;
   27;
   19;
   9;
   29;
   6;
   17;
   7;
   5;
   8;
   10;
   14;
   1;
   16;
   24;
   23;
   13 -- 2 [label="4"];
   17 -- 11 [label="4"];
   21 -- 7 [label="1"];
   2 -- 1 [label="3"];
   20 -- 19 [label="1"];
   12 -- 6 [label="1"];
   24 -- 1 [label="3"];
   26 -- 0 [label="3"];
   19 -- 0 [label="1"];
   6 -- 2 [label="1"];
   11 -- 2 [label="1"];
   7 -- 6 [label="3"];
   29 -- 0 [label="1"];
   27 -- 1 [label="1"];
   10 -- 0 [label="1"];
   23 -- 1 [label="2"];
   3 -- 0 [label="3"];
   14 -- 2 [label="3"];
   16 -- 3 [label="1"];
   9 -- 7 [label="2"];
   4 -- 1 [label="4"];
   15 -- 2 [label="1"];
   22 -- 0 [label="1"];
   18 -- 6 [label="2"];
   10 -- 1 [label="3"];
   25 -- 5 [label="1"];
   8 -- 1 [label="1"];
   25 -- 14 [label="2"];
   28 -- 1 [label="2"];
}