graph{
   15;
   14;
   13;
   12;
   11;
   29;
   28;
   10;
   9;
   27;
   8;
   7;
   26;
   23;
   6;
   5;
   25;
   24;
   0;
   1;
   22;
   20;
   21;
   19;
   2;
   17;
   18;
   3;
   16;
   4;
   21 -- 26 [label="1"];
   23 -- 2 [label="1"];
   18 -- 12 [label="1"];
   8 -- 14 [label="1"];
   13 -- 22 [label="1"];
   8 -- 9 [label="1"];
   28 -- 10 [label="1"];
   12 -- 3 [label="1"];
   19 -- 11 [label="1"];
   4 -- 23 [label="1"];
   7 -- 2 [label="1"];
   16 -- 19 [label="1"];
   5 -- 23 [label="1"];
   26 -- 13 [label="1"];
   17 -- 9 [label="1"];
   6 -- 12 [label="1"];
   10 -- 11 [label="1"];
   20 -- 10 [label="1"];
   7 -- 21 [label="1"];
   17 -- 25 [label="1"];
   18 -- 25 [label="1"];
   17 -- 29 [label="1"];
   27 -- 17 [label="1"];
   24 -- 16 [label="1"];
   29 -- 11 [label="1"];
   15 -- 20 [label="1"];
   12 -- 0 [label="1"];
   1 -- 9 [label="1"];
   23 -- 27 [label="1"];
}