graph{
   11;
   9;
   15;
   13;
   26;
   1;
   3;
   25;
   4;
   17;
   24;
   27;
   28;
   14;
   12;
   19;
   23;
   0;
   20;
   8;
   2;
   10;
   16;
   22;
   29;
   6;
   21;
   18;
   5;
   7;
   27 -- 5 [label="2"];
   23 -- 0 [label="2"];
   29 -- 22 [label="3"];
   18 -- 2 [label="3"];
   11 -- 7 [label="3"];
   20 -- 2 [label="1"];
   21 -- 7 [label="1"];
   14 -- 3 [label="2"];
   7 -- 4 [label="1"];
   15 -- 2 [label="2"];
   19 -- 6 [label="2"];
   28 -- 2 [label="3"];
   22 -- 16 [label="2"];
   25 -- 22 [label="4"];
   27 -- 0 [label="3"];
   13 -- 2 [label="1"];
   26 -- 2 [label="2"];
   23 -- 2 [label="2"];
   6 -- 5 [label="1"];
   12 -- 0 [label="2"];
   17 -- 2 [label="3"];
   3 -- 1 [label="2"];
   9 -- 0 [label="2"];
   29 -- 2 [label="1"];
   4 -- 0 [label="1"];
   24 -- 21 [label="2"];
   8 -- 6 [label="1"];
   10 -- 0 [label="4"];
   7 -- 1 [label="2"];
}