graph{
   5;
   13;
   14;
   21;
   22;
   3;
   6;
   10;
   29;
   24;
   4;
   7;
   26;
   8;
   18;
   11;
   16;
   27;
   9;
   12;
   28;
   0;
   17;
   2;
   1;
   23;
   20;
   19;
   25;
   15;
   6 -- 15 [label="1"];
   22 -- 20 [label="1"];
   21 -- 3 [label="1"];
   13 -- 25 [label="1"];
   6 -- 23 [label="1"];
   5 -- 20 [label="1"];
   22 -- 29 [label="1"];
   25 -- 10 [label="1"];
   26 -- 27 [label="1"];
   8 -- 15 [label="1"];
   27 -- 4 [label="1"];
   24 -- 16 [label="1"];
   5 -- 24 [label="1"];
   25 -- 17 [label="1"];
   7 -- 21 [label="1"];
   7 -- 6 [label="1"];
   0 -- 17 [label="1"];
   2 -- 18 [label="1"];
   21 -- 27 [label="1"];
   12 -- 22 [label="1"];
   6 -- 11 [label="1"];
   28 -- 9 [label="1"];
   21 -- 28 [label="1"];
   1 -- 25 [label="1"];
   1 -- 28 [label="1"];
   23 -- 2 [label="1"];
   14 -- 3 [label="1"];
   6 -- 24 [label="1"];
   20 -- 19 [label="1"];
}