graph{
   11;
   13;
   25;
   20;
   15;
   14;
   6;
   1;
   10;
   5;
   0;
   21;
   22;
   4;
   23;
   7;
   3;
   18;
   28;
   26;
   9;
   8;
   2;
   12;
   19;
   27;
   24;
   16;
   29;
   17;
   17 -- 0 [label="1"];
   6 -- 1 [label="1"];
   14 -- 21 [label="1"];
   20 -- 11 [label="1"];
   21 -- 28 [label="1"];
   20 -- 29 [label="1"];
   20 -- 25 [label="1"];
   22 -- 23 [label="1"];
   6 -- 10 [label="1"];
   5 -- 0 [label="1"];
   6 -- 7 [label="1"];
   3 -- 9 [label="1"];
   4 -- 7 [label="1"];
   3 -- 13 [label="1"];
   0 -- 18 [label="1"];
   1 -- 16 [label="1"];
   22 -- 28 [label="1"];
   28 -- 26 [label="1"];
   2 -- 21 [label="1"];
   12 -- 8 [label="1"];
   13 -- 11 [label="1"];
   19 -- 27 [label="1"];
   12 -- 29 [label="1"];
   8 -- 15 [label="1"];
   12 -- 21 [label="1"];
   0 -- 25 [label="1"];
   2 -- 24 [label="1"];
   13 -- 19 [label="1"];
   29 -- 7 [label="1"];
}