graph{
   13;
   29;
   21;
   26;
   20;
   24;
   19;
   18;
   25;
   16;
   12;
   28;
   7;
   11;
   9;
   5;
   1;
   6;
   17;
   4;
   14;
   15;
   0;
   10;
   2;
   22;
   8;
   23;
   3;
   27;
   25 -- 9 [label="2"];
   10 -- 13 [label="2"];
   4 -- 26 [label="4"];
   6 -- 18 [label="3"];
   19 -- 17 [label="5"];
   1 -- 7 [label="1"];
   25 -- 28 [label="1"];
   14 -- 2 [label="3"];
   23 -- 19 [label="5"];
   12 -- 23 [label="2"];
   12 -- 16 [label="3"];
   25 -- 8 [label="2"];
   23 -- 1 [label="3"];
   22 -- 23 [label="1"];
   14 -- 19 [label="3"];
   10 -- 1 [label="1"];
   0 -- 27 [label="4"];
   24 -- 11 [label="4"];
   18 -- 17 [label="5"];
   10 -- 25 [label="3"];
   16 -- 18 [label="4"];
   20 -- 0 [label="4"];
   9 -- 6 [label="5"];
   27 -- 10 [label="4"];
   20 -- 12 [label="2"];
   16 -- 15 [label="5"];
   4 -- 11 [label="5"];
   29 -- 28 [label="2"];
   15 -- 4 [label="3"];
   22 -- 4 [label="5"];
   24 -- 17 [label="2"];
   22 -- 2 [label="2"];
   28 -- 8 [label="3"];
   4 -- 3 [label="5"];
   14 -- 1 [label="2"];
   11 -- 21 [label="3"];
   19 -- 1 [label="3"];
   6 -- 0 [label="5"];
   15 -- 23 [label="1"];
   14 -- 12 [label="5"];
}