graph{
   24;
   3;
   22;
   15;
   19;
   10;
   20;
   7;
   14;
   2;
   9;
   21;
   18;
   17;
   12;
   11;
   23;
   25;
   13;
   5;
   26;
   0;
   6;
   1;
   29;
   22 -- 21 [label="5"];
   10 -- 19 [label="2"];
   11 -- 15 [label="5"];
   23 -- 21 [label="5"];
   7 -- 13 [label="3"];
   18 -- 12 [label="2"];
   24 -- 13 [label="1"];
   10 -- 1 [label="3"];
   26 -- 9 [label="1"];
   9 -- 2 [label="4"];
   10 -- 21 [label="4"];
   1 -- 26 [label="5"];
   15 -- 5 [label="1"];
   9 -- 14 [label="5"];
   1 -- 13 [label="2"];
   3 -- 26 [label="5"];
   15 -- 26 [label="2"];
   13 -- 0 [label="1"];
   29 -- 24 [label="2"];
   7 -- 12 [label="4"];
   17 -- 12 [label="4"];
   6 -- 1 [label="3"];
   20 -- 13 [label="5"];
   25 -- 3 [label="2"];
   19 -- 15 [label="2"];
}