graph{
   4;
   17;
   1;
   6;
   0;
   18;
   16;
   14;
   11;
   28;
   12;
   19;
   27;
   24;
   5;
   22;
   25;
   29;
   9;
   3;
   23;
   21;
   13;
   8;
   7;
   26;
   15;
   10;
   20;
   2;
   23 -- 2 [label="3"];
   16 -- 19 [label="4"];
   26 -- 13 [label="3"];
   6 -- 12 [label="3"];
   23 -- 27 [label="4"];
   5 -- 23 [label="5"];
   27 -- 17 [label="3"];
   21 -- 26 [label="1"];
   17 -- 9 [label="4"];
   8 -- 14 [label="2"];
   19 -- 11 [label="3"];
   12 -- 0 [label="5"];
   1 -- 9 [label="2"];
   18 -- 25 [label="1"];
   7 -- 21 [label="5"];
   8 -- 9 [label="1"];
   18 -- 12 [label="1"];
   24 -- 16 [label="2"];
   12 -- 3 [label="1"];
   7 -- 2 [label="1"];
   13 -- 22 [label="3"];
   28 -- 10 [label="5"];
   15 -- 20 [label="2"];
   29 -- 11 [label="5"];
   20 -- 10 [label="2"];
   17 -- 25 [label="2"];
   17 -- 29 [label="1"];
   4 -- 23 [label="4"];
}