graph{
   27;
   21;
   14;
   17;
   12;
   28;
   15;
   2;
   22;
   26;
   11;
   3;
   9;
   0;
   7;
   19;
   4;
   24;
   25;
   23;
   13;
   1;
   18;
   7 -- 25 [label="2"];
   0 -- 12 [label="5"];
   4 -- 17 [label="2"];
   1 -- 22 [label="3"];
   3 -- 15 [label="1"];
   18 -- 24 [label="4"];
   13 -- 26 [label="5"];
   12 -- 13 [label="2"];
   1 -- 19 [label="5"];
   1 -- 23 [label="1"];
   24 -- 28 [label="1"];
   0 -- 3 [label="2"];
   9 -- 15 [label="5"];
   12 -- 27 [label="3"];
   1 -- 11 [label="3"];
   0 -- 14 [label="2"];
   2 -- 24 [label="2"];
   3 -- 24 [label="2"];
   0 -- 21 [label="1"];
   1 -- 25 [label="1"];
   2 -- 4 [label="3"];
   1 -- 12 [label="3"];
}