graph{
   26;
   3;
   24;
   21;
   27;
   13;
   10;
   12;
   16;
   9;
   25;
   7;
   20;
   18;
   1;
   22;
   4;
   14;
   28;
   17;
   19;
   11;
   0;
   6;
   23;
   8;
   2;
   15;
   4 -- 26 [label="2"];
   22 -- 23 [label="3"];
   16 -- 18 [label="1"];
   12 -- 16 [label="2"];
   24 -- 11 [label="3"];
   20 -- 12 [label="3"];
   4 -- 3 [label="1"];
   19 -- 17 [label="2"];
   4 -- 11 [label="1"];
   1 -- 7 [label="4"];
   11 -- 21 [label="2"];
   10 -- 13 [label="1"];
   27 -- 10 [label="4"];
   12 -- 23 [label="1"];
   22 -- 4 [label="5"];
   23 -- 19 [label="5"];
   25 -- 8 [label="5"];
   6 -- 0 [label="5"];
   10 -- 25 [label="2"];
   10 -- 1 [label="3"];
   25 -- 9 [label="1"];
   16 -- 15 [label="4"];
   23 -- 1 [label="3"];
   22 -- 2 [label="4"];
   15 -- 23 [label="3"];
   14 -- 19 [label="2"];
   20 -- 0 [label="4"];
   25 -- 28 [label="5"];
}